version: '2'
services:
    interpreter-app:
        image: tfragner/interpreter
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://interpreter-mysql:3306/interpreter?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8081:8081
    interpreter-mysql:
        extends:
            file: mysql.yml
            service: interpreter-mysql
